@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$Font: "Poppins", sans-serif;
.bt_ah_AppHeader {
  background-color: #fff;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #c7c7c7;
  position: relative;
  * {
    font-family: $Font;
  }
}

.bt_ah_CompanyLogo {
  height: 100%;
  object-fit: cover;
  width: 200px;
  margin: 0 0 0 20px;
}

.bt_ah_HeaderText {
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 24px;
  font-family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
  font-weight: lighter;
}

.bt_ah_UserName {
  margin: 0 80px 0 0;
}

.bt_ah_HomeIcon {
  cursor: pointer;
  margin: 0 80px 0 0;
  z-index: 9;
}
