@import '~@fluentui/react/dist/sass/References.scss';

.drawerStyle {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    margin: 60px 0;
    overflow-y: auto;
}

.drawerDiv {
    background-color: #F3F2F1;
    padding: 5px;
    margin-bottom: 10px;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
}

.drawerTitle {
    font-size: 20px;
    font-weight: bold;
    margin-left: 13px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center; // Ensure items are centered vertically
    margin-bottom: 12px;
    width: 100%; // Ensure the row takes full width
}

.textField {
    width: 320px;
    margin-right: 10px;
}

.dropdown {
    width: 320px;
}

.textFieldMultiline {
    width: 320px;
    height: 100px;
    margin-right: 10px;
    .ms-TextField-field {
        height: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.peoplePickerWrapper {
    width: 320px;
}

.label {
    font-weight: 600;
    margin-top: 0px;
}
